# tutorials

./: .gitignore  README.md  pom.xml
java-core/: README.md  pom.xml
java-core/src/main/java/com/ask/javacore/security/: Aes256Utils.java  EdDSAUtils.java  PasswordUtils.java  RsaUtils.java
java-core/src/main/java/com/ask/javacore/util/: LocaleUtils.java  NormalizeUtils.java  PropertiesUtils.java  ReflectionUtils.java
java-core/src/main/java/com/ask/javacore/watch/: WatchServiceMain.java
java-core/src/test/java/com/ask/javacore/: BigDecimalTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DateTest.java  EmojiTest.java  ForkJoinPoolTest.java  HttpURLConnectionTest.java  SerializeTest.java
java-core/src/test/java/com/ask/javacore/common/: BaseTest.java
java-core/src/test/java/com/ask/javacore/date/: LocalDateTest.java  LocalDateTimeTest.java  TimeZoneTest.java  ZonedDateTimeTest.java
java-core/src/test/java/com/ask/javacore/file/: WatchServiceTest.java  ZipTest.java
java-core/src/test/java/com/ask/javacore/json/: JsonPathTest.java
java-core/src/test/java/com/ask/javacore/lang3/: DurationFormatUtilsTest.java
java-core/src/test/java/com/ask/javacore/net/: SubnetUtilsTest.java
java-core/src/test/java/com/ask/javacore/reflection/: GenericTest.java
java-core/src/test/java/com/ask/javacore/security/: Aes256UtilsTest.java  EdDSAUtilsTest.java  PasswordUtilsTest.java  RsaTest.java  RsaUtilsTest.java
java-core/src/test/java/com/ask/javacore/stream/: StreamTest.java
java-core/src/test/java/com/ask/javacore/util/: LocaleUtilsTest.java  NormalizeUtilsTest.java  ReflectionUtilsTest.java
java-core/src/test/java/com/ask/javacore/uuid/: UuidTest.java
java-core/src/test/resources/security/rsa/: key.properties  private-pkcs1.pem  public-pkcs1.pem
moquette/: README.md  pom.xml
moquette/src/main/java/com/ask/moquette/: EmbeddedLauncher.java
moquette/src/main/resources/config/: moquette.conf
spring-cloud-aws/spring-cloud-aws-messaging-sns/: README.md  pom.xml
spring-cloud-aws/spring-cloud-aws-messaging-sns/src/main/java/com/ask/awsmessagingsns/: SpringCloudAwsMessagingSnsApplication.java
spring-cloud-aws/spring-cloud-aws-messaging-sns/src/main/java/com/ask/awsmessagingsns/config/: NotificationEndpoint.java  SnsConfig.java  SnsConstants.java
spring-cloud-aws/spring-cloud-aws-messaging-sns/src/main/resources/: application.yml
spring-cloud-aws/spring-cloud-aws-messaging-sns/src/test/java/com/ask/awsmessagingsns/: SpringCloudAwsMessagingSnsApplicationTests.java
spring-cloud/spring-cloud-function/: README.md  pom.xml
spring-cloud/spring-cloud-function/src/main/java/com/ask/function/: SpringCloudFunctionApplication.java
spring-cloud/spring-cloud-function/src/test/java/com/ask/function/: SpringCloudFunctionApplicationTest.java
spring-cloud/spring-cloud-function/src/test/java/com/ask/function/lambda/: APIGatewayEventHandler.java  LambdaEventTest.java  TestContext.java
spring-cloud/spring-cloud-function/src/test/resources/: apigw_rest_event.json
spring-dbunit/: README.md  pom.xml
spring-dbunit/src/main/java/com/ask/springdbunit/: SpringDbunitApplication.java
spring-dbunit/src/main/java/com/ask/springdbunit/entity/: Company.java  User.java
spring-dbunit/src/main/resources/: application.yml
spring-dbunit/src/test/java/com/ask/springdbunit/: InitDB.java  SpringDbunitApplicationTests.java
spring-dbunit/src/test/java/com/ask/springdbunit/init/: InitDB.java  InsertDB.java
spring-dbunit/src/test/java/com/ask/springdbunit/util/: LogTest.java
spring-dbunit/src/test/resources/: data.xml
spring-docker/: Dockerfile  Jenkinsfile  Jenkinsfile-deploy  README.md  pom.xml
spring-docker/jenkins/: Jenkinsfile-build-dockerhub  Jenkinsfile-build-ecr  Jenkinsfile-deploy-dockerhub  Jenkinsfile-deploy-ecr
spring-docker/src/main/java/com/ask/dockerizing/: DockerizingApplication.java
spring-docker/src/test/java/com/ask/dockerizing/: DockerizingApplicationTests.java
spring-grpc/grpc-interface/: pom.xml
spring-grpc/grpc-interface/src/main/proto/: helloworld.proto
spring-lock/: pom.xml
spring-lock/spring-lock-redisson/: README.md  pom.xml
spring-lock/spring-lock-redisson/src/main/java/com/ask/springlockredisson/: SpringLockRedissonApplication.java
spring-lock/spring-lock-redisson/src/main/resources/: application.yml
spring-lock/spring-lock-shedlock/: README.md  pom.xml
spring-lock/spring-lock-shedlock/src/main/java/com/ask/shedlock/: LockRunner.java  SpringLockShedlockApplication.java
spring-lock/spring-lock-shedlock/src/main/resources/: application.yml
spring-lock/spring-lock-shedlock/src/test/java/com/ask/shedlock/: SpringLockShedlockApplicationTests.java
spring-pdf/: README.md  pom.xml
spring-pdf/src/main/java/com/ask/pdf/: PdfApplication.java
spring-pdf/src/main/java/com/ask/pdf/config/: PdfGenerator.java  ThymeleafConfig.java  WebConfig.java
spring-pdf/src/main/java/com/ask/pdf/web/: PdfController.java
spring-pdf/src/main/resources/: application.yml
spring-pdf/src/main/resources/templates/: hello.html  page.html  sample.html
spring-pdf/src/test/java/com/ask/pdf/: PdfApplicationTests.java
spring-pdf/src/test/java/com/ask/pdf/flyingsaucer/: ITextRendererTest.java
spring-pdf/src/test/java/com/ask/pdf/itextpdf/: DocumentTest.java
spring-pdf/src/test/java/com/ask/pdf/openhtmltopdf/: PdfRendererBuilderTest.java
spring-pdf/src/test/java/com/ask/pdf/pdfbox/: PDDocumentTest.java
spring-tiles/: README.md  pom.xml
spring-tiles/src/main/java/com/ask/tiles/: SpringTilesApplication.java
spring-tiles/src/main/java/com/ask/tiles/config/: TilesConfig.java
spring-tiles/src/main/java/com/ask/tiles/web/: LayoutController.java
spring-tiles/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-tiles/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
spring-tiles/src/main/webapp/WEB-INF/tiles/: tiles.xml
spring-tiles/src/main/webapp/WEB-INF/tiles/layout/: admin-layout.jsp
spring-tiles/src/test/java/com/ask/tiles/: SpringTilesApplicationTests.java
spring-tiles/src/test/java/com/ask/tiles/web/: LayoutControllerTest.java
(+1267 files in other folders)
