<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ask</groupId>
  <artifactId>tutorials</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tutorials</name>

  <modules>
    <module>spring-docker</module>
    <module>spring-integration</module>
    <module>spring-cache</module>
    <module>spring-mail</module>
    <module>spring-dynamodb</module>
    <module>spring-jsp</module>
    <module>spring-dbunit</module>
    <module>spring-batch</module>
    <module>spring-jpa</module>
    <module>spring-security</module>
    <module>spring-lock</module>
    <module>spring-quartz</module>
    <module>spring-core</module>
    <module>spring-actuator</module>
    <module>spring-admin</module>
    <module>spring-validator</module>
    <module>java-core</module>
    <module>spring-quickperf</module>
    <module>spring-cloud</module>
    <module>spring-event</module>
    <module>spring-test</module>
    <module>spring-swagger</module>
    <module>spring-springdoc</module>
    <module>spring-webflux</module>
    <module>spring-r2dbc</module>
    <module>pinpoint</module>
    <module>serverless-framework</module>
    <module>jmeter</module>
    <module>spring-kafka</module>
    <module>spring-logging</module>
    <module>spring-aop</module>
    <module>spring-jasypt</module>
    <module>spring-flyway</module>
    <module>google-api</module>
    <module>apache-poi</module>
    <module>localstack</module>
    <module>spring-cloud-aws</module>
    <module>spring-async</module>
    <module>spring-prometheus</module>
    <module>google-guava</module>
    <module>ddd</module>
    <module>object-mapper</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
