<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <style>
    .center_div {
      border: 1px solid gray;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      background-color: #d0f0f6;
      text-align: left;
      padding: 8px;
      font-family: "NanumGothic";
    }

    @page {

      /* headers*/
      @top-left {
        content: "Pdf Report, 피디에프 리포트";
        font-family: "NanumGothic";
        font-weight: bold;
        border-bottom: 1px solid #bdbdbd;
      }

      @top-center {
        font-family: "NanumGothic";
        border-bottom: 1px solid #bdbdbd;
      }

      @top-right {
        content: "오른쪽 위";
        font-family: "NanumGothic";
        border-bottom: 1px solid #bdbdbd;
      }

      /* footers */
      @bottom-left {
        content: element(bottom-left);
        border-top: 1px solid #bdbdbd;
      }

      @bottom-center {
        font-family: "NanumGothic";
        border-top: 1px solid #bdbdbd;
      }

      @bottom-right {
        content: counter(page) " of " counter(pages);
        font-family: "NanumGothic";
        border-top: 1px solid #bdbdbd;
      }
    }

    #bottom-left {
      position: running(bottom-left);
      height: 20px;
    }
  </style>
</head>
<body>
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" id="bottom-left">@bottom-left</img>

<div class="center_div">
  <h1>Hello World!</h1>
  <div class="myclass">
    <p>This is the tutorial to convert html to pdf.</p>
    <p>html 을 pdf로 변환하는 튜토리얼</p>
  </div>
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"/>
  <img src="images/kotlin.png"/>
  <th:block th:each="num : ${numbers}">
    <p th:text="${num}"></p>
  </th:block>
</div>
</body>
</html>
