<!DOCTYPE html>
<html>

<head>

  <style type="text/css">

    * {
      margin: 0; border: none; padding: 0;
    }

    @page {

      size: A4 portrait;
      margin: 25mm;

      @top-left-corner {
        content: element(top-left-corner);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @top-left {
        content: element(top-left);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @top-center {
        content: element(top-center);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @top-right {
        content: element(top-right);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @top-right-corner {
        content: element(top-right-corner);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @right-top {
        content: element(right-top);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @right-middle {
        content: element(right-middle);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @right-bottom {
        content: element(right-bottom);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @bottom-right-corner {
        content: element(bottom-right-corner);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @bottom-right {
        content: element(bottom-right);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @bottom-center {
        content: element(bottom-center);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @bottom-left {
        content: counter(page) " of " counter(pages);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @bottom-left-corner {
        content: element(bottom-left-corner);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @left-bottom {
        content: element(left-bottom);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @left-middle {
        content: element(left-middle);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
      @left-top {
        content: element(left-top);
        padding: 1mm; border: 1px solid white; background: #eeeeee;
      }
    }

    #top-left-corner     { position: running(top-left-corner);     }
    #top-left            { position: running(top-left);            }
    #top-center          { position: running(top-center);          }
    #top-right           { position: running(top-right);           }
    #top-right-corner    { position: running(top-right-corner);    }
    #right-top           { position: running(right-top);           }
    #right-middle        { position: running(right-middle);        }
    #right-bottom        { position: running(right-bottom);        }
    #bottom-right-corner { position: running(bottom-right-corner); }
    #bottom-right        { position: running(bottom-right);        }
    #bottom-center       { position: running(bottom-center);       }
    #bottom-left-corner  { position: running(bottom-left-corner);  }
    #left-bottom         { position: running(left-bottom);         }
    #left-middle         { position: running(left-middle);         }
    #left-top            { position: running(left-top);            }

    p { margin-bottom: 2mm; }

  </style>

</head>

<body>

<p id="top-left-corner" style="color: red;">@top-left-corner</p>
<p id="top-left" style="text-decoration: underline;">@top-left</p>
<p id="top-center" style="color: green;">@top-center</p>
<p id="top-right" style="text-decoration: underline;">@top-right</p>
<p id="top-right-corner" style="color: red;">@top-right-corner</p>
<p id="right-top" style="text-decoration: underline;">@right-top</p>
<p id="right-middle" style="color: green;">@right-middle</p>
<p id="right-bottom" style="text-decoration: underline;">@right-bottom</p>
<p id="bottom-right-corner" style="color: red;">@bottom-right-corner</p>
<p id="bottom-right" style="text-decoration: underline;">@bottom-right</p>
<p id="bottom-center" style="color: green;">@bottom-center</p>
<p id="bottom-left-corner" style="color: red;">@bottom-left-corner</p>
<p id="left-bottom" style="text-decoration: underline;">@left-bottom</p>
<p id="left-middle" style="color: green;">@left-middle</p>
<p id="left-top" style="text-decoration: underline;">@left-top</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>


</body>

</html>
